{
  "name": "leafrelay",
  "type": "module",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.2.1",
  "icon": "resources/icons/app_icon.png",
  "author": {
    "name": "yunhaoli24",
    "url": "https://github.com/yunhaoli24"
  },
  "publisher": "yunhaoli24",
  "license": "AGPL-3.0-only",
  "contributors": [
    {
      "name": "iamhyc",
      "email": "ychong@petalmail.com",
      "url": "https://github.com/iamhyc"
    },
    {
      "name": "QianrenLi",
      "email": "liqr2022@mail.sustech.edu.cn",
      "url": "https://github.com/QianrenLi"
    },
    {
      "name": "Mingbo-Lee",
      "url": "https://github.com/Mingbo-Lee"
    },
    {
      "name": "zeyugao",
      "url": "https://github.com/zeyugao"
    },
    {
      "name": "LaureatePoet",
      "url": "https://github.com/LaureatePoet"
    },
    {
      "name": "akretz",
      "url": "https://github.com/akretz"
    },
    {
      "name": "JRodez",
      "url": "https://github.com/JRodez"
    },
    {
      "name": "riccardogibello",
      "url": "https://github.com/riccardogibello"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yunhaoli24/leafrelay"
  },
  "bugs": {
    "url": "https://github.com/yunhaoli24/leafrelay/issues"
  },
  "homepage": "https://github.com/yunhaoli24/leafrelay#readme",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:overleaf-workshop",
    "workspaceContains:.overleaf/settings.json"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "languages": [
      {
        "id": "tex",
        "aliases": [
          "TeX",
          "tex"
        ],
        "extensions": [
          ".sty",
          ".cls",
          ".bbx",
          ".cbx"
        ],
        "configuration": "data/vendor/languages/latex-language-configuration.json"
      },
      {
        "id": "latex",
        "aliases": [
          "LaTeX",
          "latex"
        ],
        "extensions": [
          ".tex",
          ".ltx",
          ".ctx"
        ],
        "configuration": "data/vendor/languages/latex-language-configuration.json"
      },
      {
        "id": "bibtex",
        "aliases": [
          "BibTeX",
          "bibtex"
        ],
        "extensions": [
          ".bib"
        ]
      },
      {
        "id": "cpp_embedded_latex",
        "configuration": "data/vendor/languages/latex-cpp-embedded-language-configuration.json",
        "aliases": []
      },
      {
        "id": "markdown_latex_combined",
        "configuration": "data/vendor/languages/markdown-latex-combined-language-configuration.json",
        "aliases": []
      }
    ],
    "commands": [
      {
        "command": "leafrelay.remoteFileSystem.refreshLinkedFile",
        "title": "%commands.remoteFileSystem.refreshLinkedFile.title%",
        "icon": "$(refresh)",
        "enablement": "focusedView == 'workbench.explorer.fileView' && (resourceScheme == overleaf-workshop || leafrelay.activate)",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.remoteFileSystem.createLinkedFile",
        "title": "%commands.remoteFileSystem.createLinkedFile.title%",
        "enablement": "resourceScheme == overleaf-workshop || leafrelay.activate",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.addServer",
        "title": "%commands.projectManager.addServer.title%",
        "icon": "$(add)",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.removeServer",
        "title": "%commands.projectManager.removeServer.title%",
        "icon": "$(trash)",
        "enablement": "viewItem == server_login || viewItem == server_no_login",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.loginServer",
        "title": "%commands.projectManager.loginServer.title%",
        "icon": "$(log-in)",
        "enablement": "viewItem == server_no_login",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.logoutServer",
        "title": "%commands.projectManager.logoutServer.title%",
        "icon": "$(debug-disconnect)",
        "enablement": "viewItem == server_login",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.refreshServer",
        "title": "%commands.projectManager.refreshServer.title%",
        "icon": "$(refresh)",
        "enablement": "viewItem == server_login",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.newProject",
        "title": "%commands.projectManager.newProject.title%",
        "icon": "$(add)",
        "enablement": "viewItem == server_login",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.copyProject",
        "title": "%commands.projectManager.copyProject.title%",
        "enablement": "viewItem =~ /^(?!archived).*project/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.renameProject",
        "title": "%commands.projectManager.renameProject.title%",
        "icon": "$(edit)",
        "enablement": "viewItem =~ /^(?!archived).*project/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.deleteProject",
        "title": "%commands.projectManager.deleteProject.title%",
        "icon": "$(circle-slash)",
        "enablement": "viewItem == trashed_project",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.archiveProject",
        "title": "%commands.projectManager.archiveProject.title%",
        "icon": "$(archive)",
        "enablement": "viewItem =~ /^(?!archived).*project/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.unarchiveProject",
        "title": "%commands.projectManager.unarchiveProject.title%",
        "icon": "$(reply)",
        "enablement": "viewItem == archived_project",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.trashProject",
        "title": "%commands.projectManager.trashProject.title%",
        "icon": "$(trash)",
        "enablement": "viewItem =~ /^(?!trashed).*project/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.untrashProject",
        "title": "%commands.projectManager.untrashProject.title%",
        "icon": "$(reply)",
        "enablement": "viewItem == trashed_project",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.createTag",
        "title": "%commands.projectManager.createTag.title%",
        "icon": "$(tag)",
        "enablement": "viewItem == server_login",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.renameTag",
        "title": "%commands.projectManager.renameTag.title%",
        "icon": "$(edit)",
        "enablement": "viewItem == tag",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.deleteTag",
        "title": "%commands.projectManager.deleteTag.title%",
        "icon": "$(close-all)",
        "enablement": "viewItem == tag",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.addProjectToTag",
        "title": "%commands.projectManager.addProjectToTag.title%",
        "icon": "$(tag)",
        "enablement": "viewItem == project",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.removeProjectFromTag",
        "title": "%commands.projectManager.removeProjectFromTag.title%",
        "enablement": "viewItem == project_in_tag",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.openProjectInCurrentWindow",
        "title": "%commands.projectManager.openProjectInCurrentWindow.title%",
        "icon": "$(arrow-right)",
        "enablement": "viewItem == project || viewItem == project_in_tag",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.openProjectInNewWindow",
        "title": "%commands.projectManager.openProjectInNewWindow.title%",
        "icon": "$(empty-window)",
        "enablement": "viewItem == project || viewItem == project_in_tag",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectManager.openProjectLocalReplica",
        "title": "%commands.projectManager.openProjectLocalReplica.title%",
        "icon": "$(file-directory)",
        "enablement": "viewItem == project || viewItem == project_in_tag",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.refresh",
        "title": "%commands.projectHistory.refresh.title%",
        "icon": "$(refresh)",
        "enablement": "resourceScheme == overleaf-workshop",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.clearSelection",
        "title": "%commands.projectHistory.clearSelection.title%",
        "icon": "$(clear-all)",
        "enablement": "view == leafrelay.projectHistory",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.createLabel",
        "title": "%commands.projectHistory.createLabel.title%",
        "icon": "$(tag)",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.deleteLabel",
        "title": "%commands.projectHistory.deleteLabel.title%",
        "icon": "$(close-all)",
        "enablement": "viewItem == historyItemLabelled",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.comparePrevious",
        "title": "%commands.projectHistory.comparePrevious.title%",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.compareCurrent",
        "title": "%commands.projectHistory.compareCurrent.title%",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.compareOthers",
        "title": "%commands.projectHistory.compareOthers.title%",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.downloadProject",
        "title": "%commands.projectHistory.downloadProject.title%",
        "icon": "$(cloud-download)",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectHistory.revealHistoryView",
        "title": "%commands.projectHistory.revealHistoryView.title%",
        "enablement": "resourceScheme == overleaf-workshop",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.projectSCM.configSCM",
        "title": "%commands.projectSCM.configSCM.title%",
        "icon": "$(gear)",
        "enablement": "resourceScheme == overleaf-workshop || leafrelay.activate",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.compileManager.compile",
        "title": "%commands.compileManager.compile.title%",
        "icon": "$(debug-start)",
        "enablement": "(resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.compileManager.viewPdf",
        "title": "%commands.compileManager.viewPdf.title%",
        "icon": "$(open-preview)",
        "enablement": "(resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.compileManager.syncCode",
        "title": "%commands.compileManager.syncCode.title%",
        "enablement": "editorTextFocus && (resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.compileManager.setCompiler",
        "title": "%commands.compileManager.setCompiler.title%",
        "enablement": "resourceScheme == overleaf-workshop || leafrelay.activateCompile",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.compileManager.setRootDoc",
        "title": "%commands.compileManager.setRootDoc.title%",
        "enablement": "resourceScheme == overleaf-workshop || leafrelay.activateCompile",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.collaboration.copyLineRef",
        "title": "%commands.collaboration.copyLineRef.title%",
        "enablement": "editorTextFocus && resourceScheme == overleaf-workshop",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.collaboration.insertLineRef",
        "title": "%commands.collaboration.insertLineRef.title%",
        "enablement": "editorTextFocus && resourceScheme == overleaf-workshop",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.collaboration.revealChatView",
        "title": "%commands.collaboration.revealChatView.title%",
        "enablement": "resourceScheme == overleaf-workshop || leafrelay.activate",
        "category": "%extension.displayName%"
      },
      {
        "command": "leafrelay.collaboration.jumpToUser",
        "title": "%commands.collaboration.jumpToUser.title%",
        "enablement": "resourceScheme == overleaf-workshop || leafrelay.activate",
        "category": "%extension.displayName%"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "command": "leafrelay.compileManager.compile",
        "when": "editorTextFocus && (resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex"
      },
      {
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "command": "leafrelay.compileManager.viewPdf",
        "when": "editorTextFocus && (resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex"
      },
      {
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "command": "leafrelay.compileManager.syncCode",
        "when": "editorTextFocus && (resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex"
      },
      {
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "command": "leafrelay.collaboration.copyLineRef",
        "when": "editorTextFocus && resourceScheme == overleaf-workshop"
      }
    ],
    "configuration": {
      "title": "%extension.displayName%",
      "properties": {
        "leafrelay.compileOnSave.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%configuration.compileOnSave.enabled.markdownDescription%"
        },
        "leafrelay.compileOutputFolderName": {
          "type": "string",
          "default": ".output",
          "scope": "machine",
          "pattern": "^[^\\\\/:*?\"<>|]+$",
          "markdownDescription": "%configuration.compileOutputFolderName.markdownDescription%"
        },
        "leafrelay.pdfViewer.themes": {
          "type": "object",
          "default": {
            "default": {
              "fontColor": "#000000",
              "bgColor": "#FFFFFF"
            },
            "light": {
              "fontColor": "#000000",
              "bgColor": "#F5F5DC"
            },
            "dark": {
              "fontColor": "#FBF0D9",
              "bgColor": "#4B4B4B"
            }
          },
          "patternProperties": {
            "^[a-zA-Z0-9_-]+$": {
              "type": "object",
              "description": "%configuration.pdfViewer.themes.theme.description%",
              "properties": {
                "fontColor": {
                  "type": "string",
                  "format": "color",
                  "description": "%configuration.pdfViewer.themes.fontColor.description%"
                },
                "bgColor": {
                  "type": "string",
                  "format": "color",
                  "description": "%configuration.pdfViewer.themes.backgroundColor.description%"
                }
              }
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "markdownDescription": "%configuration.pdfViewer.themes.markdownDescription%"
        },
        "leafrelay.pdfViewer.defaultScrollMode": {
          "type": "string",
          "enum": [
            "vertical",
            "horizontal",
            "wrapped",
            "page"
          ],
          "default": "vertical",
          "scope": "machine",
          "markdownDescription": "%configuration.pdfViewer.defaultScrollMode.markdownDescription%"
        },
        "leafrelay.pdfViewer.defaultSpreadMode": {
          "type": "string",
          "enum": [
            "none",
            "odd",
            "even"
          ],
          "default": "none",
          "scope": "machine",
          "markdownDescription": "%configuration.pdfViewer.defaultSpreadMode.markdownDescription%"
        },
        "leafrelay.invisibleMode.historyRefreshInterval": {
          "type": "number",
          "default": 3,
          "scope": "machine",
          "minimum": 1,
          "maximum": 60,
          "markdownDescription": "%configuration.invisibleMode.historyRefreshInterval.markdownDescription%"
        },
        "leafrelay.invisibleMode.chatMessageRefreshInterval": {
          "type": "number",
          "default": 3,
          "scope": "machine",
          "minimum": 1,
          "maximum": 60,
          "markdownDescription": "%configuration.invisibleMode.chatMessageRefreshInterval.markdownDescription%"
        },
        "leafrelay.invisibleMode.inactiveTimeout": {
          "type": "number",
          "default": 180,
          "scope": "machine",
          "minimum": 10,
          "maximum": 3600,
          "markdownDescription": "%configuration.invisibleMode.inactiveTimeout.markdownDescription%"
        },
        "leafrelay.formatWithLineBreak.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%configuration.formatWithLineBreak.enabled.markdownDescription%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "leafrelay",
          "title": "%extension.displayName%",
          "icon": "resources/icons/leafrelay.svg"
        }
      ]
    },
    "views": {
      "leafrelay": [
        {
          "id": "leafrelay.projectManager",
          "name": "%views.leafrelay.projectManager.name%"
        }
      ],
      "explorer": [
        {
          "id": "leafrelay.projectHistory",
          "icon": "$(history)",
          "name": "%views.explorer.leafrelay.projectHistory%",
          "contextualTitle": "%views.explorer.leafrelay.contextualTitle%",
          "when": "resourceScheme == overleaf-workshop"
        },
        {
          "type": "webview",
          "id": "leafrelay.chatWebview",
          "icon": "$(feedback)",
          "name": "%views.explorer.leafrelay.chatWebview.name%",
          "contextualTitle": "%views.explorer.leafrelay.chatWebview.contextualTitle%",
          "when": "resourceScheme == overleaf-workshop || leafrelay.activate"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "leafrelay.remoteFileSystem.refreshLinkedFile",
          "when": "(resourceScheme == overleaf-workshop || leafrelay.activate) && !explorerResourceIsFolder"
        },
        {
          "command": "leafrelay.remoteFileSystem.createLinkedFile",
          "when": "(resourceScheme == overleaf-workshop || leafrelay.activate) && explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "leafrelay.collaboration.copyLineRef",
          "when": "resourceScheme == overleaf-workshop || leafrelay.activate"
        },
        {
          "command": "leafrelay.collaboration.insertLineRef",
          "when": "resourceScheme == overleaf-workshop || leafrelay.activate"
        }
      ],
      "view/title": [
        {
          "command": "leafrelay.projectManager.addServer",
          "when": "view == leafrelay.projectManager",
          "group": "navigation"
        },
        {
          "command": "leafrelay.projectSCM.configSCM",
          "when": "view == leafrelay.projectHistory",
          "group": "navigation@1"
        },
        {
          "command": "leafrelay.projectHistory.refresh",
          "when": "view == leafrelay.projectHistory",
          "group": "navigation@2"
        },
        {
          "command": "leafrelay.projectHistory.clearSelection",
          "when": "view == leafrelay.projectHistory",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "leafrelay.compileManager.compile",
          "when": "(resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex",
          "group": "navigation@1"
        },
        {
          "command": "leafrelay.compileManager.viewPdf",
          "when": "(resourceScheme == overleaf-workshop || leafrelay.activateCompile) && resourceExtname == .tex",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "leafrelay.projectManager.loginServer",
          "when": "view == leafrelay.projectManager && viewItem == server_no_login",
          "group": "inline"
        },
        {
          "command": "leafrelay.projectManager.newProject",
          "when": "view == leafrelay.projectManager && viewItem == server_login",
          "group": "inline@1"
        },
        {
          "command": "leafrelay.projectManager.refreshServer",
          "when": "view == leafrelay.projectManager && viewItem == server_login",
          "group": "inline@2"
        },
        {
          "command": "leafrelay.projectManager.logoutServer",
          "when": "view == leafrelay.projectManager && viewItem == server_login",
          "group": "inline@3"
        },
        {
          "command": "leafrelay.projectManager.removeServer",
          "when": "view == leafrelay.projectManager && viewItem == server_login || viewItem == server_no_login"
        },
        {
          "command": "leafrelay.projectManager.copyProject",
          "when": "view == leafrelay.projectManager && viewItem =~ /^(?!archived).*project/",
          "group": "1_editActions"
        },
        {
          "command": "leafrelay.projectManager.renameProject",
          "when": "view == leafrelay.projectManager && viewItem =~ /^(?!archived).*project/",
          "group": "1_editActions"
        },
        {
          "command": "leafrelay.projectManager.deleteProject",
          "when": "view == leafrelay.projectManager && viewItem == trashed_project",
          "group": "inline@2"
        },
        {
          "command": "leafrelay.projectManager.archiveProject",
          "when": "view == leafrelay.projectManager && viewItem =~ /^(?!archived).*project/",
          "group": "1_editActions"
        },
        {
          "command": "leafrelay.projectManager.unarchiveProject",
          "when": "view == leafrelay.projectManager && viewItem == archived_project",
          "group": "inline@1"
        },
        {
          "command": "leafrelay.projectManager.trashProject",
          "when": "view == leafrelay.projectManager && viewItem =~ /^(?!trashed).*project/",
          "group": "1_editActions"
        },
        {
          "command": "leafrelay.projectManager.untrashProject",
          "when": "view == leafrelay.projectManager && viewItem == trashed_project",
          "group": "inline@1"
        },
        {
          "command": "leafrelay.projectManager.createTag",
          "when": "view == leafrelay.projectManager && viewItem == server_login"
        },
        {
          "command": "leafrelay.projectManager.renameTag",
          "when": "view == leafrelay.projectManager && viewItem == tag",
          "group": "inline@1"
        },
        {
          "command": "leafrelay.projectManager.deleteTag",
          "when": "view == leafrelay.projectManager && viewItem == tag",
          "group": "inline@2"
        },
        {
          "command": "leafrelay.projectManager.addProjectToTag",
          "when": "view == leafrelay.projectManager && viewItem == project",
          "group": "1_editActions"
        },
        {
          "command": "leafrelay.projectManager.removeProjectFromTag",
          "when": "view == leafrelay.projectManager && viewItem == project_in_tag",
          "group": "1_editActions"
        },
        {
          "command": "leafrelay.projectManager.openProjectInCurrentWindow",
          "when": "view == leafrelay.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "inline@3"
        },
        {
          "command": "leafrelay.projectManager.openProjectInNewWindow",
          "when": "view == leafrelay.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "inline@4"
        },
        {
          "command": "leafrelay.projectManager.openProjectInCurrentWindow",
          "when": "view == leafrelay.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "1_openActions@1"
        },
        {
          "command": "leafrelay.projectManager.openProjectInNewWindow",
          "when": "view == leafrelay.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "1_openActions@2"
        },
        {
          "command": "leafrelay.projectManager.openProjectLocalReplica",
          "when": "view == leafrelay.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "1_openActions@3"
        },
        {
          "command": "leafrelay.projectHistory.createLabel",
          "when": "view == leafrelay.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "1_labelActions@0"
        },
        {
          "command": "leafrelay.projectHistory.deleteLabel",
          "when": "view == leafrelay.projectHistory && viewItem == historyItemLabelled",
          "group": "1_labelActions@1"
        },
        {
          "command": "leafrelay.projectHistory.comparePrevious",
          "when": "view == leafrelay.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "2_scmActions@1"
        },
        {
          "command": "leafrelay.projectHistory.compareCurrent",
          "when": "view == leafrelay.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "2_scmActions@0"
        },
        {
          "command": "leafrelay.projectHistory.compareOthers",
          "when": "view == leafrelay.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "2_scmActions@2"
        },
        {
          "command": "leafrelay.projectHistory.downloadProject",
          "when": "view == leafrelay.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "z_downloadAction"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "leafrelay.pdfViewer",
        "displayName": "%customEditors.leafrelay.pdfViewer.displayName%",
        "selector": [
          {
            "filenamePattern": "overleaf-workshop:/**/{*.pdf, .PDF}"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "download-pdfjs": "download -o views/pdf-viewer/vendor -e https://github.com/mozilla/pdf.js/releases/download/v3.10.111/pdfjs-3.10.111-dist.zip && cd views/pdf-viewer/vendor && patch -p1 < pdfjs-3.10.111-dist.patch",
    "download-latex-basics": "download -o data/vendor -s 1 -e https://github.com/jlelong/vscode-latex-basics/archive/refs/tags/v1.5.4.zip",
    "postinstall": "pnpm run download-pdfjs && pnpm run download-latex-basics",
    "vscode:prepublish": "pnpm --workspace-root run build:vscode",
    "update-l10n": "pnpm exec l10n-dev export -o ./l10n ./src",
    "clean": "rimraf out views/chat-view/dist",
    "typecheck": "tsc -p ./ --noEmit",
    "build:extension": "node build.mjs",
    "build": "pnpm run clean && pnpm run typecheck && pnpm run build:extension && pnpm --dir views/chat-view run build",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "@unified-latex/unified-latex-prettier": "^1.8.4",
    "@unified-latex/unified-latex-types": "^1.8.4",
    "@unified-latex/unified-latex-util-parse": "^1.8.4",
    "@vscode/l10n": "^0.0.18",
    "diff-match-patch": "^1.0.5",
    "fuzzysearch": "^1.0.3",
    "minimatch": "^10.2.6",
    "prettier": "^3.9.6"
  },
  "devDependencies": {
    "@leafrelay/core": "workspace:*",
    "@leafrelay/daemon": "workspace:*",
    "@leafrelay/protocol": "workspace:*"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ]
}
